<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ListActivity" >

    <LinearLayout
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <Spinner
            android:id="@+id/list_mode_selector"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>

        <LinearLayout
            android:id="@+id/list_mode_origin"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">

            </LinearLayout>

        </LinearLayout>

    <ListView
        android:id="@+id/list_content"
        android:layout_height="match_parent"
        android:layout_width="match_parent"/>

</LinearLayout>
