<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ListActivity" >

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_height="60dp"
        android:layout_width="match_parent">

        <Spinner
            android:id="@+id/list_mode_selector"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"/>

        <Spinner
            android:id="@+id/list_submode_selector"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"/>

        </LinearLayout>

    <ListView
        android:id="@+id/list_content"
        android:layout_height="match_parent"
        android:layout_width="match_parent"/>

</LinearLayout>
