<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/actName"
        style="@style/ShowActLineTop" />

    <TextView
        android:id="@+id/actPlace"
        style="@style/ShowActLine" />

    <TextView
        android:id="@+id/add_act_start_time"
        style="@style/ShowActLine" />

    <TextView
        android:id="@+id/add_act_end_time"
        style="@style/ShowActLine" />

    <TextView
        android:id="@+id/actContent"
        style="@style/ShowActLine" />

    <LinearLayout
        android:id="@+id/act_type_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        style="@style/ShowActLine"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/add_act_form_height">

        <ImageView
            android:id="@+id/act_type_image"
            android:layout_marginLeft="@dimen/add_act_type_image_left_margin"
            android:layout_height="@dimen/add_act_type_image_size"
            android:layout_width="@dimen/add_act_type_image_size" />

        <TextView
            android:id="@+id/act_type_name"
            android:layout_marginLeft="@dimen/add_act_type_text_left_margin"
            android:textColor="#000"
            android:textSize="@dimen/add_act_form_text_size"
            android:gravity="center_vertical"
            android:layout_height="match_parent"
            android:layout_width="match_parent" />
    </LinearLayout>

    <TextView
        android:id="@+id/act_participants"
        style="@style/ShowActLine" />

    <TextView
        android:id="@+id/act_property"
        style="@style/ShowActLine" />

    <Button
        android:id="@+id/apply_in"
        style="@style/ShowActButtonHighlighted"
        android:onClick="applyIn"/>

</LinearLayout>