<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    tools:context=".AddActivity" >

    <EditText
        android:id="@+id/actName"
        style="@style/AddActTopLine"
        android:hint="@string/act_name_prompt">

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/actPlace"
        style="@style/AddActLine"
        android:editable="false"
        android:hint="@string/act_place_prompt"/>

    <RelativeLayout
        style="@style/AddActTransparentLine">
        <EditText
            android:id="@+id/add_act_start_date"
            android:layout_alignParentLeft="true"
            style="@style/AddActLineHalf"
            android:editable="false"
            android:hint="@string/act_start_date_prompt"/>

        <EditText
            android:id="@+id/add_act_start_time"
            android:layout_alignParentRight="true"
            style="@style/AddActLineHalf"
            android:editable="false"
            android:hint="@string/act_start_time_prompt"/>

    </RelativeLayout>

    <RelativeLayout
        style="@style/AddActTransparentLine">
        <EditText
            android:id="@+id/add_act_end_date"
            android:layout_alignParentLeft="true"
            style="@style/AddActLineHalf"
            android:editable="false"
            android:hint="@string/act_end_date_prompt"/>
        <EditText
            android:id="@+id/add_act_end_time"
            android:layout_alignParentRight="true"
            style="@style/AddActLineHalf"
            android:editable="false"
            android:hint="@string/act_end_time_prompt"/>
        </RelativeLayout>

    <EditText
        android:id="@+id/actContent"
        style="@style/AddActLine"
        android:hint="@string/act_content_prompt"/>

    <RelativeLayout
        style="@style/AddActTransparentLine">
        <EditText
            android:id="@+id/act_type_prompt"
            style="@style/AddActTopLine"
            android:editable="false"
            android:hint="@string/act_type_prompt"/>
        <LinearLayout
            android:id="@+id/act_type_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            style="@style/AddActTopLine">
            <ImageView
                android:id="@+id/act_type_image"
                android:layout_marginLeft="@dimen/add_act_type_image_left_margin"
                android:layout_height="@dimen/add_act_type_image_size"
                android:layout_width="@dimen/add_act_type_image_size" />
            <TextView
                android:id="@+id/act_type_name"
                android:layout_marginLeft="@dimen/add_act_type_text_left_margin"
                android:textColor="#000"
                android:textSize="@dimen/add_act_form_text_size"
                android:gravity="center_vertical"
                android:layout_height="match_parent"
                android:layout_width="match_parent" />
            </LinearLayout>
        </RelativeLayout>

    <RelativeLayout
        style="@style/AddActTransparentLine">
        <EditText
            android:id="@+id/act_max_participants"
            style="@style/AddActLineHalf"
            android:inputType="numberDecimal"
            android:hint="@string/act_participants_max_prompt" />
        <EditText
            android:id="@+id/act_property"
            android:layout_alignParentRight="true"
            style="@style/AddActLineHalf"
            android:editable="false"
            android:hint="@string/act_property_prompt"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="40dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <Button
            android:id="@+id/act_positive"
            style="@style/AddActButtons"
            android:layout_alignParentLeft="true"/>

        <Button
            android:id="@+id/act_negative"
            style="@style/AddActButtons"
            android:layout_alignParentRight="true"/>

        </RelativeLayout>

</LinearLayout>