<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    tools:context=".AddActivity" >

    <EditText
        android:id="@+id/actName"
        style="@style/AddActForm"
        android:hint="@string/act_name_prompt">

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/actPlace"
        style="@style/AddActForm2"
        android:hint="@string/act_place_prompt"/>

    <EditText
        android:id="@+id/actTime"
        style="@style/AddActForm2"
        android:hint="@string/act_time_prompt"/>

    <EditText
        android:id="@+id/actContent"
        style="@style/AddActForm2"
        android:hint="@string/act_content_prompt"/>

    <EditText
        android:id="@+id/editText5"
        style="@style/AddActForm2"
        android:hint="@string/act_tag_prompt" />

    <EditText
        android:id="@+id/editText6"
        style="@style/AddActForm2"
        android:hint="@string/act_participants_max_prompt" />

    <RelativeLayout
        android:layout_marginTop="40dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <Button
            style="@style/AddActButtons"
            android:layout_alignParentLeft="true"
            android:text="@string/cancel_add" />

        <Button
            style="@style/AddActButtons"
            android:layout_alignParentRight="true"
            android:text="@string/add_act" />

        </RelativeLayout>

</LinearLayout>