<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/submit_invitation"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:onClick="submitInivitation"
            android:layout_alignParentLeft="true"
            android:background="@drawable/button_bg_highlighted"
            android:text="@string/invite_finished"/>
        <Button
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:onClick="skip"
            android:background="@drawable/login_form"
            android:layout_alignParentRight="true"
            android:text="@string/invite_cancle"/>
        </RelativeLayout>

    <ListView
        android:id="@+id/contact_list"
        android:layout_marginTop="20dp"
        android:visibility="gone"
        android:layout_width="400dp"
        android:layout_height="wrap_content"/>
</LinearLayout>