<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:gravity="center_horizontal"
    android:layout_height="match_parent">

    <EditText
        style="@style/UserInfoForm"
        android:hint="@string/act_name_prompt"
        android:inputType="text"/>

    <EditText
        style="@style/UserInfoForm2"
        android:hint="@string/act_place_prompt"
        android:inputType="text"/>

    <EditText
        style="@style/UserInfoForm2"
        android:hint="@string/act_time_prompt"
        android:inputType="text"/>

    <EditText
        style="@style/UserInfoForm2"
        android:hint="@string/act_content_prompt"
        android:inputType="text"/>

    <EditText
        style="@style/UserInfoForm2"
        android:hint="@string/act_tag_prompt"
        android:inputType="text"/>

    <EditText
        style="@style/UserInfoForm2"
        android:hint="@string/act_participants_max_prompt"
        android:inputType="text"/>

    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@string/add_act"/>
        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="@string/cancel_add"/>
        </RelativeLayout>

</LinearLayout>