<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_add_contact"
        android:orderInCategory="101"
        android:showAsAction="ifRoom"
        android:icon="@drawable/add_act"
        android:title="@string/menu_activity_list"/>
</menu>